PORT=8000
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
JWT_SECRET="token"
REDIS_URL="redis://default:<password>@<host>:<port>"
RABBITMQ_URL="amqp://<username>:<password>@<host>:<port>"
RABBITMQ_RPC_QUEUE_NAME=