PORT=8000
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
JWT_SECRET="token"
REDIS_URL="redis://default:<password>@<host>:<port>"
RABBITMQ_URL="amqp://<username>:<password>@<host>:<port>"
RABBITMQ_RPC_QUEUE_NAME=

# Xendit Configuration
XENDIT_SECRET_KEY="your_xendit_secret_key"
XENDIT_WEBHOOK_TOKEN="your_xendit_webhook_token"
